[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/spr_Obstaculo_0.png" type="Texture" id=1]
[ext_resource path="res://scripts/MsgsInicio.gd" type="Script" id=2]
[ext_resource path="res://assets/vida.png" type="Texture" id=3]
[ext_resource path="res://scripts/playerController.gd" type="Script" id=4]
[ext_resource path="res://assets/sprite2_spr_player_left_strip6_1.png" type="Texture" id=5]
[ext_resource path="res://assets/sprite2_spr_player_left_strip6_2.png" type="Texture" id=6]
[ext_resource path="res://assets/sprite2_spr_player_left_strip6_3.png" type="Texture" id=7]
[ext_resource path="res://assets/sprite2_spr_player_left_strip6_4.png" type="Texture" id=8]
[ext_resource path="res://assets/sprite2_spr_player_left_strip6_5.png" type="Texture" id=9]
[ext_resource path="res://assets/sprite0_spr_player_down_strip6_1.png" type="Texture" id=10]
[ext_resource path="res://assets/sprite0_spr_player_down_strip6_2.png" type="Texture" id=11]
[ext_resource path="res://assets/sprite0_spr_player_down_strip6_3.png" type="Texture" id=12]
[ext_resource path="res://assets/sprite0_spr_player_down_strip6_4.png" type="Texture" id=13]
[ext_resource path="res://assets/sprite0_spr_player_down_strip6_5.png" type="Texture" id=14]
[ext_resource path="res://assets/sprite3_spr_player_up_strip6_0.png" type="Texture" id=15]
[ext_resource path="res://assets/sprite1_spr_player_right_strip6_1.png" type="Texture" id=16]
[ext_resource path="res://assets/sprite1_spr_player_right_strip6_2.png" type="Texture" id=17]
[ext_resource path="res://assets/sprite1_spr_player_right_strip6_3.png" type="Texture" id=18]
[ext_resource path="res://assets/sprite1_spr_player_right_strip6_4.png" type="Texture" id=19]
[ext_resource path="res://assets/sprite1_spr_player_right_strip6_5.png" type="Texture" id=20]
[ext_resource path="res://assets/sprite2_spr_player_left_strip6_0.png" type="Texture" id=21]
[ext_resource path="res://assets/sprite3_spr_player_up_strip6_1.png" type="Texture" id=22]
[ext_resource path="res://assets/sprite3_spr_player_up_strip6_2.png" type="Texture" id=23]
[ext_resource path="res://assets/sprite3_spr_player_up_strip6_3.png" type="Texture" id=24]
[ext_resource path="res://assets/sprite3_spr_player_up_strip6_4.png" type="Texture" id=25]
[ext_resource path="res://assets/sprite3_spr_player_up_strip6_5.png" type="Texture" id=26]
[ext_resource path="res://assets/sprite0_spr_player_down_strip6_0.png" type="Texture" id=27]
[ext_resource path="res://assets/sprite1_spr_player_right_strip6_0.png" type="Texture" id=28]
[ext_resource path="res://scripts/Teleport.gd" type="Script" id=29]
[ext_resource path="res://assets/spr_sombra_0.png" type="Texture" id=30]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.0233, 12.5817 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "correr_izquierda",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "correr_abajo",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "idle_arriba",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "correr_derecha",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "idle_izquierda",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "correr_arriba",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "idle_abajo",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "idle_derecha",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Mundo" type="Node"]

[node name="Walls" type="Node" parent="." index="0"]

[node name="Wall" type="StaticBody2D" parent="Walls" index="0"]

editor/display_folded = true
position = Vector2( 296.766, 92.3378 )
scale = Vector2( 3.80184, 0.511719 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall" index="0"]

position = Vector2( -1.36642, -1.00382 )
scale = Vector2( 2.52865, 2.46359 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="spr_Obstaculo_0" type="Sprite" parent="Walls/Wall" index="1"]

position = Vector2( -1.58711, -1.22138 )
scale = Vector2( 1.97571, 1.9542 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall3" type="StaticBody2D" parent="Walls" index="1"]

editor/display_folded = true
position = Vector2( 294.916, 276.338 )
scale = Vector2( 3.74404, 0.511719 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3" index="0"]

position = Vector2( -1.36642, -1.00382 )
scale = Vector2( 2.52865, 2.46359 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="spr_Obstaculo_0" type="Sprite" parent="Walls/Wall3" index="1"]

position = Vector2( -1.58711, -1.22138 )
scale = Vector2( 1.97571, 1.9542 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall2" type="StaticBody2D" parent="Walls" index="2"]

editor/display_folded = true
position = Vector2( 159.304, 185.217 )
scale = Vector2( 0.506147, 2.42174 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2" index="0"]

position = Vector2( -1.36642, -1.00382 )
scale = Vector2( 2.52865, 2.46359 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="spr_Obstaculo_0" type="Sprite" parent="Walls/Wall2" index="1"]

position = Vector2( -1.58711, -1.22138 )
scale = Vector2( 1.97571, 1.9542 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall4" type="StaticBody2D" parent="Walls" index="3"]

editor/display_folded = true
position = Vector2( 426.304, 188.217 )
scale = Vector2( 0.506147, 2.42174 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4" index="0"]

position = Vector2( -1.36642, -1.00382 )
scale = Vector2( 2.52865, 2.46359 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="spr_Obstaculo_0" type="Sprite" parent="Walls/Wall4" index="1"]

position = Vector2( -1.58711, -1.22138 )
scale = Vector2( 1.97571, 1.9542 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 2 )

[node name="EstadoLabel" type="RichTextLabel" parent="CanvasLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 213.0
margin_top = 39.0
margin_right = 476.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Estado de personaje"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="ImgPuntosVida" type="Sprite" parent="CanvasLayer" index="1"]

position = Vector2( 187.143, 45.755 )
texture = ExtResource( 3 )

[node name="Player" type="KinematicBody2D" parent="." index="2" groups=[
"Player",
]]

position = Vector2( 287.107, 160.713 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="0"]

position = Vector2( 1.04904e-05, -1.71661e-05 )
scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player" index="1"]

position = Vector2( 0.999985, 0.584042 )
scale = Vector2( 2.92857, 2.1084 )
frames = SubResource( 3 )
animation = "idle_abajo"
__meta__ = {
"_edit_lock_": true
}

[node name="Teleport" type="Area2D" parent="." index="3"]

position = Vector2( 295, 247.981 )
scale = Vector2( 0.5625, 0.296286 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 29 )

[node name="spr_sombra_0" type="Sprite" parent="Teleport" index="0"]

position = Vector2( -1.88892, 3.06177 )
scale = Vector2( 1.87778, 2.66075 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleport" index="1"]

position = Vector2( -0.578064, -0.0636978 )
scale = Vector2( 2.08547, 2.077 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="Teleport" to="Teleport" method="_on_Teleport_body_entered"]


